redisUrl=redis://@localhost:6379/0
kafkaServers=localhost:9092
groupId=Elise
topicAnalyzer=analyer-dev
topicDownloader=downloader-dev
#redisUrl=redis://hnqc2017redis@qctest1:6379/1
#kafkaServers=101.132.114.206:9092